artifact_path: file:C:/Users/Admin/Desktop/apoorva/apoorva/exp4/mlruns/1/models/m-da4ab45fd04b4e2a929542c13945fd1b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-da4ab45fd04b4e2a929542c13945fd1b
model_size_bytes: 837
model_uuid: m-da4ab45fd04b4e2a929542c13945fd1b
prompts: null
run_id: c4d6fb38bdf44d15a8f66b55d5cede85
utc_time_created: '2026-03-17 04:12:38.935100'
