artifact_path: file:C:/Users/Admin/Desktop/apoorva/apoorva/exp4/mlruns/1/models/m-022eb322873c4a758b7648b953e83cf0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-022eb322873c4a758b7648b953e83cf0
model_size_bytes: 842
model_uuid: m-022eb322873c4a758b7648b953e83cf0
prompts: null
run_id: c3d762cb72a6457b8edb55a044b5ab06
utc_time_created: '2026-03-17 04:12:44.183546'
