artifact_path: file:C:/Users/Admin/Desktop/apoorva/apoorva/exp4/mlruns/1/models/m-349b9d9e29a5442d857bc7b009bad292/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-349b9d9e29a5442d857bc7b009bad292
model_size_bytes: 830
model_uuid: m-349b9d9e29a5442d857bc7b009bad292
prompts: null
run_id: 5281ecf8969c494e8e9f4707fcdd5264
utc_time_created: '2026-03-17 04:12:41.561706'
