artifact_path: file:C:/Users/Admin/Desktop/apoorva/apoorva/exp4/mlruns/1/models/m-68d9d5c567634d48ac242171287c4c9b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-68d9d5c567634d48ac242171287c4c9b
model_size_bytes: 837
model_uuid: m-68d9d5c567634d48ac242171287c4c9b
prompts: null
run_id: d212223b4bad44249ffe8e8c685a8004
utc_time_created: '2026-03-17 04:12:32.789614'
