artifact_path: file:C:/Users/Admin/Desktop/apoorva/apoorva/exp4/mlruns/1/models/m-de2dbaa7e3e4448db15888ab81981219/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-de2dbaa7e3e4448db15888ab81981219
model_size_bytes: 837
model_uuid: m-de2dbaa7e3e4448db15888ab81981219
prompts: null
run_id: 9b42e833c05f482684554fd32185a32c
utc_time_created: '2026-04-07 10:51:40.343106'
