artifact_path: file:C:/Users/Admin/Desktop/apoorva/apoorva/exp4/mlruns/1/models/m-709a489e01564e2896f2eefa8feb2311/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-709a489e01564e2896f2eefa8feb2311
model_size_bytes: 837
model_uuid: m-709a489e01564e2896f2eefa8feb2311
prompts: null
run_id: 57c977d80c594bb9a30b3657bbfd08a6
utc_time_created: '2026-03-17 04:12:36.222899'
